
android = {
	banks = [
		"content/audio/New_SoundBank"
	]
	metadata = "content/audio/project"
	streams = [
	]
}
banks = [
	"content/audio/New_SoundBank"
]
ios = {
	banks = [
		"content/audio/New_SoundBank"
	]
	metadata = "content/audio/project"
	streams = [
	]
}
metadata = "content/audio/project"
ps4 = {
	banks = [
		"content/audio/New_SoundBank"
	]
	metadata = "content/audio/project"
	streams = [
	]
}
streams = [
]
win32 = {
	banks = [
		"content/audio/New_SoundBank"
	]
	metadata = "content/audio/project"
	streams = [
	]
}
xb1 = {
	banks = [
		"content/audio/New_SoundBank"
	]
	metadata = "content/audio/project"
	streams = [
	]
}