<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="69">
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2685537568" DateHigh="30531239"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Attenuations\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Conversion Settings\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Effects\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Effects\Factory Effects.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Events\Default Work Unit.wwu" DateLow="2686247568" DateHigh="30531239"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Game Parameters\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Modulators\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Presets\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Queries\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Queries\Factory Queries.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\RisingSeas.lewisc.wsettings" DateLow="2730227568" DateHigh="30531239"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\RisingSeas.wproj" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\SoundBanks\Default Work Unit.wwu" DateLow="2688247568" DateHigh="30531239"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\States\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Switches\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
	<ValidationCacheItem File="C:\Users\lewisc\Downloads\StingrayProject-master (2)\StingrayProject-master\RisingSeas_wwise\Triggers\Default Work Unit.wwu" DateLow="916474368" DateHigh="30530867"/>
</ValidationCache>
