
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 4.201071
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-2.449471
			3.076865
			2.978204
		]
		projection_type = "perspective"
		rotation = [
			0.057933
			-0.166524
			0.92968
			-0.323434
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Arrow_Mat = "content/levels/World/location_pin/mat_arrows"
	default = "content/levels/World/location_pin/default"
}
renderables = {
	Arrow = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Hitbox = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = false
	}
}