
editor_metadata = {
	Entities = [
		{
			components = {
				"c24811fd-4124-4e30-9850-8c54344b8107" = {
					"$component" = {
						"$resource_name" = "components/fade"
						"$resource_type" = "component"
					}
					fade_value = 0
				}
			}
			id = "a0e37a62-4250-459c-ae96-e44b9afea91b"
			inherit = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
			layer = "Default"
			modified_components = {
				"06c78e06-c921-4208-8069-d377b6415d30" = {
					fog_enabled = false
				}
				"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
					baked_diffuse_tint = {
						intensity = 2.5
					}
					global_diffuse_map = {
						"$resource_name" = "content/levels/World/Skydome/stars_diffuse_cube"
						"$resource_type" = "texture"
					}
					global_specular_map = {
						"$resource_name" = "content/levels/World/Skydome/stars_spec_cube"
						"$resource_type" = "texture"
					}
					reflections_tint = {
						intensity = 2.5
					}
					skydome_intensity = 0.75
					skydome_map = {
						"$resource_name" = "content/levels/World/Skydome/stars_diffuse_cube"
						"$resource_type" = "texture"
					}
				}
				"6d36e8c5-dac7-4e28-b873-c4555b95e2bf" = {
					lens_quality_enabled = false
				}
				"778c5da5-eaa2-4a5f-951f-8c8bf13a2a6e" = {
					dof_enabled = false
					dof_focal_distance = 0.59
					dof_focal_far_scale = 0.355
					dof_focal_near_scale = 0
					dof_focal_region = 1
					dof_focal_region_end = 1
					dof_focal_region_start = 0.001
				}
				"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
					ssr_enabled = false
				}
				"a9f83eb8-b54a-4c45-bf62-4fe7e02a8ce4" = {
					ao_enabled = false
				}
				"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
					motion_blur_enabled = true
				}
				"dd1dccf2-6f2f-4b8c-9199-290c069ab62b" = {
					vignette_enabled = true
					vignette_falloff = 0.6363
					vignette_radius = 1
				}
				"fd909d00-3e4d-4339-b1a9-784c7d6a60ad" = {
					bloom_enabled = true
					bloom_falloff = 1
					bloom_lens_dirt_amount = 0
					bloom_offset = 1.1551
					bloom_threshold = 0.5
				}
			}
			name = "Default Shading Environment"
		}
	]
	Flow = {
		Connections = [
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "5238a636-c9a1-4d4e-ab0a-fbddc6a9aa1f"
				ToItem = "Unit"
				ToNode = "f38abe3b-f0ac-4735-b0f4-0c3bea96b614"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "5ad19632-b39c-49e4-b6b4-3a5d5db69799"
				Priority = 0
				ToItem = "In"
				ToNode = "f38abe3b-f0ac-4735-b0f4-0c3bea96b614"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "75737588-41e1-46af-a5c8-e1ef5050d082"
				Priority = 0
				ToItem = "In"
				ToNode = "6790b2c2-3a09-41d1-aedc-802717ae38fd"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "EventFound"
				FromNode = "6790b2c2-3a09-41d1-aedc-802717ae38fd"
				Priority = 0
				ToItem = "In"
				ToNode = "c4488eff-55c1-4fa3-997d-4ab701573699"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "b175ac66-9d73-4aec-89c2-736314b588e2"
				Priority = 0
				ToItem = "In"
				ToNode = "6935d5c0-6d6f-41d8-8220-c3380299fa47"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "ac4af3f1-f3f1-48e9-a7c7-daf28dc99173"
				Priority = 0
				ToItem = "In"
				ToNode = "b754d772-5eea-42fd-a314-699ea86a8b37"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "5ad19632-b39c-49e4-b6b4-3a5d5db69799"
				Priority = 0
				ToItem = "In"
				ToNode = "a538046d-d976-40bc-a7db-195a14e1f3ac"
			}
		]
		Groups = [
			{
				Collapsed = false
				Groups = [
				]
				Id = "dd550237-03d7-46d2-8d6c-1d07113acee3"
				Nodes = [
					"75737588-41e1-46af-a5c8-e1ef5050d082"
					"6935d5c0-6d6f-41d8-8220-c3380299fa47"
					"6790b2c2-3a09-41d1-aedc-802717ae38fd"
					"b175ac66-9d73-4aec-89c2-736314b588e2"
					"c4488eff-55c1-4fa3-997d-4ab701573699"
				]
				Title = "UI"
			}
		]
		Nodes = [
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_loaded"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "5ad19632-b39c-49e4-b6b4-3a5d5db69799"
				Inputs = [
				]
				NodeLocation = {
					X = -220
					Y = 40
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "References a unit constant"
				Category = "Data"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "5238a636-c9a1-4d4e-ab0a-fbddc6a9aa1f"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -220
					Y = -40
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "439e7c9c-9cf6-42e5-8401-aace27d2264e"
				}
				Title = "Level Unit"
				Type = "core/units/camera"
				Unit = {
				}
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Camera"
						Type = "camera"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableCamera"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
				]
				Brief = "Sets the active camera for the engine."
				Category = "Camera"
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "f38abe3b-f0ac-4735-b0f4-0c3bea96b614"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Set Active Camera"
				NodeLocation = {
					X = 40
					Y = -80
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Event"
						Type = "string"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableString"
							Value = "Quit"
						}
					}
				]
				Brief = "This node registers a listener for a Custom Event. Any Custom Event which is not registered will be ignored."
				Category = "Scaleform Studio"
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/scaleform_studio/scaleform_studio"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "6935d5c0-6d6f-41d8-8220-c3380299fa47"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Scaleform Register Custom Event Listener"
				NodeLocation = {
					X = -80
					Y = 340
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 280
			}
			{
				Arguments = [
					{
						RawName = "EventName"
						Type = "string"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableString"
							Value = "Quit"
						}
					}
				]
				Brief = "This node will check to see if a Custom Event that has been registered has occurred at some prior time. If it occurred, the data payload will be returned and the event cleared from the event list."
				Category = "Scaleform Studio"
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/scaleform_studio/scaleform_studio"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "6790b2c2-3a09-41d1-aedc-802717ae38fd"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Scaleform Check Custom Event Listeners"
				NodeLocation = {
					X = -80
					Y = 420
				}
				OutEvents = [
					"EventFound"
				]
				ReturnValues = [
					{
						RawName = "EventPayload"
						Type = "string"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableString"
						}
					}
				]
				Width = 280
			}
			{
				Brief = "Passes an event at every update interval of the engine."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_update"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "75737588-41e1-46af-a5c8-e1ef5050d082"
				Inputs = [
				]
				NodeLocation = {
					X = -280
					Y = 480
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Update"
				Width = 160
			}
			{
				Brief = "Forces the engine runtime to exit."
				Category = "Application"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "quit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "c4488eff-55c1-4fa3-997d-4ab701573699"
				Inputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Input"
						Hidden = false
						RawName = "in"
						Type = "event"
						UIName = "In"
						Variable = {
							Class = "Stingray.Foundation.Flow.InEvent"
						}
					}
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Input"
						Hidden = false
						RawName = "exit_value"
						Type = "float"
						UIName = "Exit Value"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableFloat"
							Value = 0
						}
					}
				]
				NodeLocation = {
					X = 260
					Y = 420
				}
				Outputs = [
				]
				Title = "Quit"
				Width = 160
			}
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Category = "Event"
				Class = "Stingray.Foundation.Flow.DataDrivenFlowNode"
				ColorCategory = ""
				ExportTypeName = "level_loaded"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "b175ac66-9d73-4aec-89c2-736314b588e2"
				Inputs = [
				]
				NodeLocation = {
					X = -280
					Y = 380
				}
				Outputs = [
					{
						Class = "Stingray.Foundation.Flow.DataDrivenFlowNode+Output"
						RawName = "out"
						Type = "event"
						UIName = "Out"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutEvent"
						}
					}
				]
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "Exposes an input port of type event for a unit flow or subroutine with a specified name for the port."
				Category = "External"
				Class = "Stingray.Foundation.Flow.ExternalEvent"
				EventName = {
					Value = "PinClicked"
				}
				Id = "ac4af3f1-f3f1-48e9-a7c7-daf28dc99173"
				NodeLocation = {
					X = 440
					Y = 220
				}
				Out = {
				}
				Title = "External In Event"
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Name"
						Type = "element"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableElement"
							Type = "wwise_event"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
					{
						RawName = "Unit_Node"
						Type = "string"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableString"
						}
					}
					{
						RawName = "Position"
						Type = "vector3"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableVector3"
						}
					}
					{
						RawName = "Existing_Source_Id"
						Type = "float"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableFloat"
						}
					}
				]
				Brief = "Posts the given event to the Wwise engine, creating a source if none is provided."
				Category = "Audio/Wwise"
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/wwise/wwise"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "b754d772-5eea-42fd-a314-699ea86a8b37"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Wwise Trigger Event"
				NodeLocation = {
					X = 640
					Y = 60
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
					{
						RawName = "Playing_Id"
						Type = "float"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableFloat"
						}
					}
					{
						RawName = "Source_Id"
						Type = "float"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableFloat"
						}
					}
				]
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Name"
						Type = "element"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableElement"
							Type = "wwise_event"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
					{
						RawName = "Unit_Node"
						Type = "string"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableString"
						}
					}
					{
						RawName = "Position"
						Type = "vector3"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableVector3"
						}
					}
					{
						RawName = "Existing_Source_Id"
						Type = "float"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableFloat"
						}
					}
				]
				Brief = "Posts the given event to the Wwise engine, creating a source if none is provided."
				Category = "Audio/Wwise"
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/wwise/wwise"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "a538046d-d976-40bc-a7db-195a14e1f3ac"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Wwise Trigger Event"
				NodeLocation = {
					X = 40
					Y = 40
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
					{
						RawName = "Playing_Id"
						Type = "float"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableFloat"
						}
					}
					{
						RawName = "Source_Id"
						Type = "float"
						Variable = {
							Class = "Stingray.Foundation.Flow.OutVariableFloat"
						}
					}
				]
				Width = 160
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		Baker = "Beast"
		DiffuseBoost = 1
		EmissiveScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterLightmaps = true
		FilterType = "Both"
		IlluminationType = "Both"
		IndirectScaleRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		TotalPasses = 256
		Variance = 0.5
	}
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "36a40c62-b76c-497f-b597-c24a47a6596f"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "439e7c9c-9cf6-42e5-8401-aace27d2264e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "camera"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 1.725447
				Z = 0.455935
			}
			Rot = {
				W = 0
				X = 0
				Y = -0.128085
				Z = 0.991763
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/camera"
		}
		{
			Cameras = {
			}
			Id = "1704e278-e86e-4fc3-b7d1-e4f134f6e1fa"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "earth"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/levels/World/earth/earth_v2"
		}
		{
			Cameras = {
			}
			Id = "18453850-35bd-4dda-ba9d-b464d8e2cdec"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = false
					Color = {
						A = 255
						B = 255
						G = 147
						R = 143
					}
					Enabled = true
					FalloffEnd = 26.0957
					FalloffStart = 0.5545
					Intensity = 300
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 75.2871
					SpotAngleStart = 0
					Type = "spot"
				}
			}
			Materials = {
			}
			Name = "light_source"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -1.827468
				Y = -1.123903
				Z = -1.992494
			}
			Rot = {
				W = 0.624541946887009
				X = 0.274846882533113
				Y = -0.294456868424922
				Z = -0.669105148969728
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "8ad6deda-f4b4-439e-a76b-295465d8ead9"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = false
					Color = {
						A = 255
						B = 255
						G = 253
						R = 223
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = -0.1
					Intensity = 10.4361
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 170
					SpotAngleStart = 0
					Type = "spot"
				}
			}
			Materials = {
			}
			Name = "light_source1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.9199
				Y = 1.02453
				Z = 1.043945
			}
			Rot = {
				W = 0.319765
				X = -0.126804
				Y = -0.346129
				Z = 0.872849
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "e2b957fb-7573-40be-aaad-c2523cfafc59"
			Layer = "Default"
			Lights = {
			}
			Materials = {
				material = "content/levels/World/earth/Mat_Stars"
			}
			Name = "plane_primitive"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -0.00133
				Y = -2.06643
				Z = -1.034827
			}
			Rot = {
				W = -0.791852
				X = 0.610713
				Y = 0
				Z = 0
			}
			Scl = {
				X = 7.576278
				Y = 7.576278
				Z = 7.576278
			}
			ScriptData = {
			}
			Type = "core/units/primitives/plane_primitive"
		}
		{
			Cameras = {
			}
			Id = "6e969565-fd68-4988-a71a-641310d187b9"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = false
					Color = {
						A = 255
						B = 255
						G = 178
						R = 187
					}
					Enabled = true
					FalloffEnd = 26.0957
					FalloffStart = 0.5545
					Intensity = 25
					Material = ""
					MaterialResource = ""
					ShadowDepthBias = 0.4
					SpotAngleEnd = 75.2871
					SpotAngleStart = 0
					Type = "spot"
				}
			}
			Materials = {
			}
			Name = "light_source2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 1.979448
				Y = -1.039698
				Z = 0.981779
			}
			Rot = {
				W = -0.686948
				X = -0.085532
				Y = 0.522412
				Z = -0.497868
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		components = {
			"c24811fd-4124-4e30-9850-8c54344b8107" = {
				"$component" = {
					"$resource_name" = "components/fade"
					"$resource_type" = "component"
				}
				fade_value = 0
			}
		}
		id = "a0e37a62-4250-459c-ae96-e44b9afea91b"
		inherit = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
		modified_components = {
			"06c78e06-c921-4208-8069-d377b6415d30" = {
				fog_enabled = false
			}
			"3eb1ba63-3a53-4846-970b-57e3d4d75d2b" = {
				baked_diffuse_tint = {
					intensity = 2.5
				}
				global_diffuse_map = {
					"$resource_name" = "content/levels/World/Skydome/stars_diffuse_cube"
					"$resource_type" = "texture"
				}
				global_specular_map = {
					"$resource_name" = "content/levels/World/Skydome/stars_spec_cube"
					"$resource_type" = "texture"
				}
				reflections_tint = {
					intensity = 2.5
				}
				skydome_intensity = 0.75
				skydome_map = {
					"$resource_name" = "content/levels/World/Skydome/stars_diffuse_cube"
					"$resource_type" = "texture"
				}
			}
			"6d36e8c5-dac7-4e28-b873-c4555b95e2bf" = {
				lens_quality_enabled = false
			}
			"778c5da5-eaa2-4a5f-951f-8c8bf13a2a6e" = {
				dof_enabled = false
				dof_focal_distance = 0.59
				dof_focal_far_scale = 0.355
				dof_focal_near_scale = 0
				dof_focal_region = 1
				dof_focal_region_end = 1
				dof_focal_region_start = 0.001
			}
			"8386face-d486-49d6-9b8b-6d8cba24d4f7" = {
				ssr_enabled = false
			}
			"a9f83eb8-b54a-4c45-bf62-4fe7e02a8ce4" = {
				ao_enabled = false
			}
			"cd8f2898-5821-4e3f-8348-a7d2f3c869d2" = {
				motion_blur_enabled = true
			}
			"dd1dccf2-6f2f-4b8c-9199-290c069ab62b" = {
				vignette_enabled = true
				vignette_falloff = 0.6363
				vignette_radius = 1
			}
			"fd909d00-3e4d-4339-b1a9-784c7d6a60ad" = {
				bloom_enabled = true
				bloom_falloff = 1
				bloom_lens_dirt_amount = 0
				bloom_offset = 1.1551
				bloom_threshold = 0.5
			}
		}
		name = "Default Shading Environment"
	}
]
entity_version = "0.2.0"
flow = {
	nodes = [
		{
			id = "5ad19632-b39c-49e4-b6b4-3a5d5db69799"
			out_events = {
				out = [
					{
						event = 0
						id = "f38abe3b-f0ac-4735-b0f4-0c3bea96b614:0"
						node = "f38abe3b-f0ac-4735-b0f4-0c3bea96b614"
					}
					{
						event = 0
						id = "a538046d-d976-40bc-a7db-195a14e1f3ac:0"
						node = "a538046d-d976-40bc-a7db-195a14e1f3ac"
					}
				]
			}
			type = "level_loaded"
		}
		{
			id = "5238a636-c9a1-4d4e-ab0a-fbddc6a9aa1f"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "439e7c9c-9cf6-42e5-8401-aace27d2264e"
				}
				unit = null
			}
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "f38abe3b-f0ac-4735-b0f4-0c3bea96b614"
			in_variables = {
				Camera = {
					type = "camera"
				}
				Unit = {
					node = "5238a636-c9a1-4d4e-ab0a-fbddc6a9aa1f"
					type = "unit"
					variable = "unit"
				}
			}
			name = "Set Active Camera"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Camera = null
				Unit = null
			}
			variables = [
				{
					name = "Camera"
					type = "camera"
				}
				{
					name = "Unit"
					type = "unit"
				}
			]
		}
		{
			flow_nodes_resource = "core/scaleform_studio/scaleform_studio"
			id = "6935d5c0-6d6f-41d8-8220-c3380299fa47"
			in_variables = {
				Event = {
					type = "string"
				}
			}
			name = "Scaleform Register Custom Event Listener"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Event = "Quit"
			}
			variables = [
				{
					name = "Event"
					type = "string"
				}
			]
		}
		{
			flow_nodes_resource = "core/scaleform_studio/scaleform_studio"
			id = "6790b2c2-3a09-41d1-aedc-802717ae38fd"
			in_variables = {
				EventName = {
					type = "string"
				}
			}
			name = "Scaleform Check Custom Event Listeners"
			out_events = {
				EventFound = [
					{
						event = 0
						id = "c4488eff-55c1-4fa3-997d-4ab701573699:0"
						node = "c4488eff-55c1-4fa3-997d-4ab701573699"
					}
				]
			}
			query = false
			return_values = [
				{
					name = "EventPayload"
					type = "string"
				}
			]
			type = "custom_script_node"
			variable_values = {
				EventName = "Quit"
				EventPayload = null
			}
			variables = [
				{
					name = "EventName"
					type = "string"
				}
			]
		}
		{
			id = "75737588-41e1-46af-a5c8-e1ef5050d082"
			out_events = {
				out = [
					{
						event = 0
						id = "6790b2c2-3a09-41d1-aedc-802717ae38fd:0"
						node = "6790b2c2-3a09-41d1-aedc-802717ae38fd"
					}
				]
			}
			type = "level_update"
		}
		{
			id = "c4488eff-55c1-4fa3-997d-4ab701573699"
			in_variables = {
				exit_value = {
					type = "float"
				}
			}
			type = "quit"
			variable_values = {
				exit_value = 0
			}
		}
		{
			id = "b175ac66-9d73-4aec-89c2-736314b588e2"
			out_events = {
				out = [
					{
						event = 0
						id = "6935d5c0-6d6f-41d8-8220-c3380299fa47:0"
						node = "6935d5c0-6d6f-41d8-8220-c3380299fa47"
					}
				]
			}
			type = "level_loaded"
		}
		{
			id = "ac4af3f1-f3f1-48e9-a7c7-daf28dc99173"
			out_events = {
				out = [
					{
						event = 0
						id = "b754d772-5eea-42fd-a314-699ea86a8b37:0"
						node = "b754d772-5eea-42fd-a314-699ea86a8b37"
					}
				]
			}
			type = "external_event"
			variable_values = {
				event_name = "PinClicked"
			}
		}
		{
			flow_nodes_resource = "core/wwise/wwise"
			id = "b754d772-5eea-42fd-a314-699ea86a8b37"
			in_variables = {
				Existing_Source_Id = {
					type = "float"
				}
				Name = {
					type = "string"
				}
				Position = {
					type = "vector3"
				}
				Unit = {
					type = "unit"
				}
				Unit_Node = {
					type = "string"
				}
			}
			name = "Wwise Trigger Event"
			query = false
			return_values = [
				{
					name = "Playing_Id"
					type = "float"
				}
				{
					name = "Source_Id"
					type = "float"
				}
			]
			type = "custom_script_node"
			variable_values = {
				Existing_Source_Id = null
				Name = null
				Playing_Id = null
				Position = null
				Source_Id = null
				Unit = null
				Unit_Node = null
			}
			variables = [
				{
					name = "Name"
					type = "string"
				}
				{
					name = "Unit"
					type = "unit"
				}
				{
					name = "Unit_Node"
					type = "string"
				}
				{
					name = "Position"
					type = "vector3"
				}
				{
					name = "Existing_Source_Id"
					type = "float"
				}
			]
		}
		{
			flow_nodes_resource = "core/wwise/wwise"
			id = "a538046d-d976-40bc-a7db-195a14e1f3ac"
			in_variables = {
				Existing_Source_Id = {
					type = "float"
				}
				Name = {
					type = "string"
				}
				Position = {
					type = "vector3"
				}
				Unit = {
					type = "unit"
				}
				Unit_Node = {
					type = "string"
				}
			}
			name = "Wwise Trigger Event"
			query = false
			return_values = [
				{
					name = "Playing_Id"
					type = "float"
				}
				{
					name = "Source_Id"
					type = "float"
				}
			]
			type = "custom_script_node"
			variable_values = {
				Existing_Source_Id = null
				Name = null
				Playing_Id = null
				Position = null
				Source_Id = null
				Unit = null
				Unit_Node = null
			}
			variables = [
				{
					name = "Name"
					type = "string"
				}
				{
					name = "Unit"
					type = "unit"
				}
				{
					name = "Unit_Node"
					type = "string"
				}
				{
					name = "Position"
					type = "vector3"
				}
				{
					name = "Existing_Source_Id"
					type = "float"
				}
			]
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "36a40c62-b76c-497f-b597-c24a47a6596f"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [0 0 0]
		rot = [0 0 0 1]
		scl = [1 1 1]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "439e7c9c-9cf6-42e5-8401-aace27d2264e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "camera"
		pos = [0 1.725447 0.455935]
		rot = [0 -0.128085 0.991763 0]
		scl = [1 1 1]
		type = "core/units/camera"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "1704e278-e86e-4fc3-b7d1-e4f134f6e1fa"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "earth"
		pos = [0 0 0]
		rot = [0 0 0 1]
		scl = [1 1 1]
		type = "content/levels/World/earth/earth_v2"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "18453850-35bd-4dda-ba9d-b464d8e2cdec"
		lights = {
			light = {
				baked = false
				box_max = [10 10 10]
				box_min = [-10 0 -10]
				cast_shadows = false
				color = [0.56078431372549 0.576470588235294 1]
				enabled = true
				falloff_end = 26.0957
				falloff_start = 0.5545
				intensity = 300
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 1.31400777927822
				spot_angle_start = 0
				type = "spot"
			}
		}
		material = ""
		materials = {
		}
		name = "light_source"
		pos = [-1.827468 -1.123903 -1.992494]
		rot = [0.274846882533113 -0.294456868424922 -0.669105148969728 0.624541946887009]
		scl = [1 1 1]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "8ad6deda-f4b4-439e-a76b-295465d8ead9"
		lights = {
			light = {
				baked = false
				box_max = [10 10 10]
				box_min = [-10 0 -10]
				cast_shadows = false
				color = [0.874509803921569 0.992156862745098 1]
				enabled = true
				falloff_end = 8
				falloff_start = -0.1
				intensity = 10.4361
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 2.96705972839036
				spot_angle_start = 0
				type = "spot"
			}
		}
		material = ""
		materials = {
		}
		name = "light_source1"
		pos = [0.9199 1.02453 1.043945]
		rot = [-0.126804 -0.346129 0.872849 0.319765]
		scl = [1 1 1]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "e2b957fb-7573-40be-aaad-c2523cfafc59"
		lights = {
		}
		material = ""
		materials = {
			material = "content/levels/World/earth/Mat_Stars"
		}
		name = "plane_primitive"
		pos = [-0.00133 -2.06643 -1.034827]
		rot = [0.610713 0 0 -0.791852]
		scl = [7.576278 7.576278 7.576278]
		type = "core/units/primitives/plane_primitive"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "6e969565-fd68-4988-a71a-641310d187b9"
		lights = {
			light = {
				baked = false
				box_max = [10 10 10]
				box_min = [-10 0 -10]
				cast_shadows = false
				color = [0.733333333333333 0.698039215686274 1]
				enabled = true
				falloff_end = 26.0957
				falloff_start = 0.5545
				intensity = 25
				material = ""
				shadow_depth_bias = 0.4
				spot_angle_end = 1.31400777927822
				spot_angle_start = 0
				type = "spot"
			}
		}
		material = ""
		materials = {
		}
		name = "light_source2"
		pos = [1.979448 -1.039698 0.981779]
		rot = [-0.085532 0.522412 -0.497868 -0.686948]
		scl = [1 1 1]
		type = "core/units/light_source"
	}
]
volumes = [
]