nodes = [
  {
    name = "Lerp Towards"
    args = {
      Unit = "unit"
      Position = "vector3"
      Rotation = "quaternion"
      Time = "float"
    }
    function = "ProjectFlowCallbacks.lerp_towards"
    category = "Utility"
  }
  {
    name = "Pick Unit"
    args = {
      Unit = "unit"
    }
    returns = {
      Result = "bool"
    }
    function = "ProjectFlowCallbacks.pick_unit"
    category = "Utility"
  }
  {
    name = "Open URL In Broswer"
    args = {
      URL = "string"
    }
    function = "ProjectFlowCallbacks.open_url_in_browser"
    category = "Utility"
  }
]
