
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 0.964064
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.801427
			0.314929
			0.628561
		]
		projection_type = "perspective"
		rotation = [
			0.130711
			0.191799
			-0.803785
			-0.547776
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	Mat_Pin = "content/levels/World/location_pin/mat_pin"
}
renderables = {
	Sphere001 = {
		always_keep = false
		culling = "disabled"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = false
		surface_queries = false
		viewport_visible = true
	}
}