
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.620772
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.935753
			0.954409
			1.440279
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	_Body_Mid = "content/levels/BayOrg/buildings/materials/laron"
}
renderables = {
	H_DDS_MidRes = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}