
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	color_map = "content/levels/BayOrg/buildings/materials/textures/DunbartonBridgeRoad"
	normal_map = "content/levels/BayOrg/buildings/materials/textures/DunbartonBridgeRoad"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0.03529412
			0.03529412
			0.03529412
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	emissive_intensity = {
		type = "scalar"
		value = 0
	}
	roughness = {
		type = "scalar"
		value = 0.8999997
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
}