
clouds = [
	{
		capacity = 1000
		casts_shadows = false
		disable_culling = false
		float_channels = [
			"age"
			"life"
			"size"
			"size_y"
		]
		initializers = [
			{
				channel = "size"
				range = [
					10
					20
				]
				type = "random_float"
			}
			{
				channel = "size_y"
				range = [
					4
					8
				]
				type = "random_float"
			}
			{
				type = "velocity_box"
				x = [
					1
					2.5
				]
				y = [
					0
					0
				]
				z = [
					-1
					1
				]
			}
			{
				type = "position_box"
				x = [
					-10
					10
				]
				y = [
					-10
					10
				]
				z = [
					0
					0
				]
			}
			{
				channel = "life"
				range = [
					10
					10
				]
				type = "random_float"
			}
			{
				channel = "age"
				type = "zero"
			}
		]
		max_radius = 10
		offset = [
			0
			0
			0
			0
			0
		]
		simulators = [
			{
				type = "age_age"
			}
			{
				rate_max = 2
				rate_min = 1
				scale = [
					[
						0
						1
					]
					[
						1
						1
					]
				]
				type = "rate_emitter"
			}
			{
				type = "position_integrate"
			}
		]
		vector3_channels = [
			"position"
			"velocity"
		]
		visualizers = [
			{
				channels = [
					{
						component = "position"
						name = "position"
						set = 0
						type = "float3"
					}
					{
						component = "color"
						name = "color"
						set = 0
						type = "ubyte4"
					}
					{
						component = "texcoord"
						name = "size"
						set = 7
						type = "float2"
					}
					{
						component = "texcoord"
						name = "rotation"
						set = 1
						type = "float1"
					}
				]
				material_resource = "content/levels/BayOrg/particles/Cloud_particle"
				sort = true
				type = "billboard"
				vertex_writers = [
					{
						component = 0
						over_system_lifetime = false
						scale = [
							[
								0
								1
							]
							[
								1
								1
							]
						]
						type = "size"
					}
					{
						component = 1
						over_system_lifetime = false
						scale = [
							[
								0
								1
							]
							[
								1
								1
							]
						]
						source = "size_y"
						type = "size"
					}
					{
						gradient = [
							[
								0.00513870320855615
								[
									255
									255
									255
								]
							]
							[
								0.5
								[
									255
									255
									255
								]
							]
							[
								0.999958221925134
								[
									255
									255
									255
								]
							]
						]
						opacity = [
							[
								0
								0
							]
							[
								0.2065
								0.2034
							]
							[
								0.7876
								0.2373
							]
							[
								1
								0
							]
						]
						type = "color"
					}
					{
						dest = "position"
						source = "position"
						type = "copy_vector3"
					}
					{
						dest = "rotation"
						offset = 0
						type = "write_float"
						value = 0
					}
				]
			}
		]
	}
]
life_time = 10000000000
use_random_seed = false
variables = [
]