
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 14.781981
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			8.534381
			8.534385
			10.066172
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
lod = [
	{
		bounding_volume = "Box01"
		name = "lod"
		orientation = "Box01"
		steps = [
			{
				renderables = [
					"Box01"
				]
				visible_height_range = [
					1
					0.01
				]
			}
			{
				renderables = [
				]
				visible_height_range = [
					0.01
					0
				]
			}
		]
	}
]
materials = {
	"02 - Default" = "content/levels/BayOrg/buildings/materials/car"
}
renderables = {
	Box01 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}