
materials = {
	bridge_concrete1 = "content/levels/BayOrg/buildings/materials/bridge_concrete1"
	bridge_concrete2 = "content/levels/BayOrg/buildings/materials/bridge_concrete2"
	bridge_house1 = "content/levels/BayOrg/buildings/materials/bridge_house1"
	bridge_metal_rust = "content/levels/BayOrg/buildings/materials/bridge_metal_rust"
}
renderables = {
	Box001 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box002 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box003 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box004 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box005 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box006 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box007 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box008 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box009 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box010 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box011 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box012 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box013 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box014 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box015 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box016 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box017 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box018 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box019 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box020 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box021 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box022 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box023 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box024 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box025 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box026 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box027 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box028 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box029 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box030 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box031 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box032 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box033 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box034 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box035 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box036 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box037 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box038 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box039 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box040 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box041 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box042 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box043 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box044 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box045 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box046 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box047 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box048 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box049 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box050 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box051 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box052 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box053 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box054 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box055 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box056 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box057 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box058 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box059 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box060 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box061 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box062 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box063 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box064 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box065 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box066 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box067 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box068 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box069 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box070 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box071 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box072 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box073 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box074 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box075 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box076 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box077 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box078 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box079 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box080 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box081 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box082 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box083 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box085 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box093 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box094 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box095 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box096 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box097 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box102 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box106 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box108 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box109 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box110 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box111 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box112 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box116 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box117 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box118 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box120 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box121 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box122 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box123 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box125 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box127 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box129 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box131 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box132 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box133 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box134 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box135 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box137 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box138 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box140 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box155 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box156 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box157 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box158 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box159 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box160 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box161 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box162 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box163 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box164 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box165 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box166 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box167 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box168 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box169 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box170 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box171 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box172 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box173 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box174 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box175 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box176 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box177 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box178 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box179 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box180 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box181 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box182 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box183 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box184 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box185 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box186 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box187 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box188 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box189 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box190 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box191 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box192 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box193 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box194 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box195 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box196 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box197 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box198 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box199 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box200 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box201 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box202 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box203 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box204 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box205 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box206 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box207 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box208 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box209 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box210 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box211 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box212 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box213 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box214 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box215 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box216 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box217 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box218 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box219 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box220 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box221 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box222 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box223 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box224 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box225 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box226 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box227 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box228 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box229 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box230 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box231 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box232 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box233 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box234 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box235 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box236 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box237 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box238 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box239 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box240 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box241 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box242 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box243 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box244 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box245 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box246 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box247 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box248 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box249 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box250 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box251 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box252 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box253 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box254 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box255 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box256 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box257 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box258 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box259 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box260 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box261 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box262 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box263 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box264 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box265 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box266 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box267 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box268 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box269 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box270 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box271 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box272 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box273 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box274 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box275 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box276 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box277 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box278 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box279 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box280 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box281 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box282 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box283 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box284 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box285 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box286 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box287 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box288 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box289 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box290 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box291 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box292 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box293 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box294 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box295 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box296 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box297 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box298 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box299 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box300 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box301 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box302 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box303 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box304 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box305 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box306 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box307 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box308 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box309 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box310 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box311 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box312 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box313 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box314 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box315 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box316 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box317 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box318 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box319 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box320 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box321 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box322 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box323 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box324 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box325 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box326 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box327 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box328 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box329 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box330 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box331 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box332 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box333 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box334 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box335 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box336 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box337 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box338 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box339 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box340 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box341 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box342 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box343 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box344 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box345 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box346 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box347 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box348 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box349 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box350 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box351 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box352 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box353 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box354 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box355 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box356 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box357 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Box358 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Cylinder001 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Cylinder002 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Object002 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle001 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle002 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle003 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle004 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle005 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle006 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle007 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle008 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle009 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle010 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle011 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle012 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle013 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle014 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle015 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Rectangle016 = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}