
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 1.533266
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.132964
			1.499605
			0.556874
		]
		projection_type = "perspective"
		rotation = [
			0.004263
			-0.085529
			0.995091
			-0.049598
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
lod = [
	{
		bounding_volume = "prototype_env_tree_01"
		name = "lod"
		orientation = "prototype_env_tree_01"
		steps = [
			{
				renderables = [
					"prototype_env_tree_01"
				]
				visible_height_range = [
					1
					0.01
				]
			}
			{
				renderables = [
				]
				visible_height_range = [
					0.01
					0
				]
			}
		]
	}
]
materials = {
	M_Maple_Bark = "content/levels/BayOrg/buildings/materials/HawthornBark"
	M_MapleBranch = "content/levels/BayOrg/buildings/materials/HawthornBranch"
	M_MapleLeaf = "content/levels/BayOrg/buildings/materials/HawthornLeaf"
}
renderables = {
	prototype_env_tree_01 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}