
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 8.253464
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [2.193713 7.305694 4.43309]
		projection_type = "perspective"
		rotation = [-0.027928 -0.189006 0.971036 0.143481]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
}
renderables = {
	Text001 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}