
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 10.499425
		orthographic_plane = [0 0 1 0]
		orthographic_zoom = 10
		position = [6.064626 6.061848 9.592768]
		projection_type = "perspective"
		rotation = [-0.115917 -0.279848 0.880476 0.364705]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
}
renderables = {
	Text001 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}