export = "#component"
types = {
    component = {
        type = ":struct"
        implements = {
            "core/types/component" = true
        }
        fields = {
            shading_environment_mapping = {
                type = ":resource"
                extension = "shading_environment_mapping"
                default = {
                    "$resource_name" = "components/fade"
                    "$resource_type" = "shading_environment_mapping"
                }
                editor = {
                    visible = false
                }
            }
            fade_value = {
                type = "#scalar_0_to_1"
                default = 0.0
                editor = {
                    label = "Value"
                }
            }
        }
        editor = {
            category = "Fade"
            priority = 1900
            icon = "circle"
        }
        metadata = {
            name = "fade"
            component = "data"
            tags = ["shading_environment"]
        }
    }
    scalar_0_to_1 = {
        type = ":number"
        min = 0.0
        max = 1.0
        step = 0.001
    }
}
