
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 2.246221
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.29813
			1.297065
			1.296861
		]
		projection_type = "perspective"
		rotation = [
			-0.115917
			-0.279848
			0.880476
			0.364705
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	"Material #254" = "content/levels/World/earth/Mat_Earth"
	"Material #255" = "content/levels/World/earth/Mat_Clouds"
}
renderables = {
	SM_Clouds = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Sphere001 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}